<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>javase-example</artifactId>
		<groupId>com.mhaque.javase</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>uva-onlinejudge</artifactId>
	<modules>
		<module>uva-string-processing</module>
		<module>uva-mathmatics</module>
		<module>uva-introduction</module>
		<module>uva-data-structure</module>
		<module>uva-algorithm</module>
		<module>uva-recent</module>
	</modules>
</project>