# javase-example

./: .gitignore  pom.xml
activemq/: pom.xml
ad-integ/: pom.xml
ad-integ/src/main/java/: Main.java
advance/: pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/mhaque/algorithm/: Main.java
algorithm/src/main/java/com/mhaque/algorithm/dp/: BinPacking.java  RodCutting.java
algorithm/src/main/java/com/mhaque/algorithm/graph/: ForestFire.java
algorithm/src/main/java/com/mhaque/algorithm/recursion/: Addition.java  EucledianAlgorithm.java  Euclid.java  Factorial.java  (+3 more)
apache-camel/: pom.xml
apache-spark/: pom.xml
apache-spark/src/main/java/com/mhaque/spark/: Main.java
apache-spark/src/main/java/com/mhaque/spark/mapreduce/: Main.java  TupleDemo.java
basic/: pom.xml
basic/src/main/resource/: sample.txt
camel-example/: pom.xml
camel-example/src/main/java/com/mhaque/camel/file/: FileTransfer.java  ProdConsumeExample.java  SendMessageToActiveMq.java
cucumber/: pom.xml
data-structure/: pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/: Main.java
design-pattern/src/main/java/com/mhaque/collections/: Collections.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/mhaque/elasticsearch/: CreateIndex.java  GetResponseDemo.java  Main.java
elasticsearch/src/main/java/com/mhaque/elasticsearch/twitter/: GetDocument.java  IndexDocument.java
hacker-rank/: pom.xml
java-email/: pom.xml
java-email/src/main/java/com/mhaque/email/: EmailService.java
java12-example/: pom.xml
java13-example/: pom.xml
java8-example/: pom.xml
java8-example/src/main/java/lambdasinaction/chap1/: Carriage.java  FilteringApples.java  Jukebox.java  Parent.java  ParentTest.java
java8-example/src/main/java/lambdasinaction/chap2/: Test.java
java8-example/src/main/java/lambdasinaction/chap4/: Filtering.java  Laziness.java  Reducing.java  SummaryStats.java
java8-example/src/main/java/lambdasinaction/chap5/: Dish.java  StringOp.java
java8-example/src/main/java/lambdasinaction/chap9/: ReadPositiveIntParam.java
java8-example/src/main/java/lamdafaq/: RecusiveTest.java
java8-example/src/main/java/tutorial/: LambdaScopeTest.java  MethodReferencesTest.java  Person.java  RosterTest.java
java8-example/src/main/java/viralpatel/: PredicateTest.java
java9-multimodule/: pom.xml
java9-multimodule/daomodule/: pom.xml
java9-multimodule/daomodule/src/main/java/: module-info.java
java9-multimodule/entitymodule/: pom.xml
java9-multimodule/entitymodule/src/main/java/: module-info.java
java9-multimodule/mainappmodule/: pom.xml
java9-multimodule/mainappmodule/src/main/java/: module-info.java
java9-multimodule/mainappmodule/src/main/java/com/mhaque/mainappmodule/: Application.java
java9-multimodule/userdaomodule/: pom.xml
java9-multimodule/userdaomodule/src/main/java/: module-info.java
json-jackson/: pom.xml
json-jackson/src/main/java/com/mhaque/json/: ObjectToJson.java
json-jackson/src/test/java/com/mhaque/json/: ObjectToJsonTest.java
leet-code/: pom.xml
machine-learning/: pom.xml
machine-learning/src/main/java/com/mhaque/machinelearning/basic/: ClassficationWeka.java  ClusteringTask.java  EncogClassificationDemo.java  EncogRegressionDemo.java  KddCup.java  MOAClassificationDemo.java  RegressionTask.java  SimpleKMeans.java
project-lombok/: pom.xml
project-lombok/src/main/java/: Person.java  Test.java
reporting/: pom.xml
reporting/barcode4j/: pom.xml
reporting/barcode4j/src/main/java/com/mhaque/reporting/barcode4j/: SampleBarcodeEnhanced.java  SampleBitmapBarcodeWithBean.java
reporting/fop/: pom.xml
reporting/fop/src/main/java/com/mhaque/reporting/fop/: ExampleFO2PDF.java
reporting/jasper-report/: pom.xml
reporting/jasper-report/src/main/java/com/mhaque/reporting/jasper/: CustomReport.java  FirstReport.java  Student.java  SubReportWithDataSource.java  Subject.java
reporting/jasper-report/src/main/resources/: FirstReport.jrxml
reporting/poi/: poi_comment.xls  poi_comment.xlsx  pom.xml
reporting/poi/src/main/java/com/mhaque/reporting/poi/: Main.java
smooks/: pom.xml
smooks/src/main/java/com/mhaque/smooks/: EdiToXml.java
smooks/src/main/resources/: smooks-config.xml
uva-onlinejudge/: pom.xml
uva-onlinejudge/algorithm/: pom.xml
uva-onlinejudge/data-structure/: pom.xml
uva-onlinejudge/introduction/: pom.xml
uva-onlinejudge/introduction/src/main/java/addhoc2/: Acm10267.java  Acm10324.java
uva-onlinejudge/introduction/src/main/java/adhoc/: Acm11150.java
uva-onlinejudge/mathmatics/: pom.xml
uva-onlinejudge/recent/: pom.xml
uva-onlinejudge/string-processing/: pom.xml
uva-onlinejudge/uva-algorithm/: pom.xml
uva-onlinejudge/uva-data-structure/: pom.xml
uva-onlinejudge/uva-data-structure/src/main/java/array_vector_bitset/: Acm482.java
uva-onlinejudge/uva-data-structure/src/main/java/progchallange/: Acm843.java
uva-onlinejudge/uva-introduction/: pom.xml
uva-onlinejudge/uva-introduction/src/main/java/addhoc2/: Acm434.java
uva-onlinejudge/uva-introduction/src/main/java/adhoc/: Acm10703.java
uva-onlinejudge/uva-introduction/src/main/java/cardgame/: Acm11678.java
uva-onlinejudge/uva-introduction/src/main/java/easy/: Acm10550.java
uva-onlinejudge/uva-introduction/src/test/java/easy/: Acm10550Test.java
uva-onlinejudge/uva-mathmatics/: pom.xml
uva-onlinejudge/uva-mathmatics/src/main/java/primenumber/: Acm10140.java
uva-onlinejudge/uva-recent/: pom.xml
uva-onlinejudge/uva-recent/src/main/java/recent/: p1099.java
uva-onlinejudge/uva-string-processing/: pom.xml
uva-onlinejudge/uva-string-processing/src/main/java/adhoc/: Acm10010.java
uva-onlinejudge/uva-string-processing/src/main/java/frequency/: Acm10008.java  Acm10008_2.java  Acm10008_3.java  Acm10062.java  Acm10252.java  Acm11203.java  Acm11577.java  Acm895.java  DuplicateCounter.java
uva-onlinejudge/uva-string-processing/src/test/java/frequency/: DuplicateCounterTest.java
xml-jaxb/: customer.xml  pom.xml
xml-jaxb/src/main/java/com/mhaque/jaxb/: Main.java
xml-jaxb/src/main/java/com/mhaque/jaxb/model/: Customer.java
(+511 files in other folders)
