<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mhaque.javase</groupId>
    <artifactId>javase-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java13-example</module>
        <module>java12-example</module>
        <module>java8-example</module>
        <module>uva-onlinejudge</module>
        <module>apache-camel</module>
        <module>project-lombok</module>
    </modules>


</project>