<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mhaque.reporting</groupId>
		<artifactId>reporting</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mhaque.reporting.fop</groupId>
	<artifactId>fop</artifactId>
	<dependencies>
		<dependency>
			<!-- explicit include FOP as docx4j explicitly excludes the batik dependencies 
				of fop -->
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>