<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mhaque.mainappmodule</groupId>
    <artifactId>mainappmodule</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.mhaque.java9</groupId>
        <artifactId>java9-multimodule</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.mhaque.entitymodule</groupId>
            <artifactId>entitymodule</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mhaque.daomodule</groupId>
            <artifactId>daomodule</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mhaque.userdaomodule</groupId>
            <artifactId>userdaomodule</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>