<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mhaque.javase</groupId>
		<artifactId>javase-example</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mhaque.spark</groupId>
	<artifactId>apache-spark</artifactId>
	<dependencies> 
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<version>2.4.4</version>
		</dependency>
	</dependencies>
</project>