<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mhaque.javase</groupId>
		<artifactId>javase-example</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mhaque.smooks</groupId>
	<artifactId>smooks</artifactId>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.milyn/milyn-smooks-all -->
		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-all</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>
</project>