<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mhaque.javase</groupId>
		<artifactId>javase-example</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mhaque.javase.adint</groupId>
	<artifactId>ad-integ</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.adyen</groupId>
			<artifactId>adyen-java-api-library</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>
</project>